{
  "name": "sanalys",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "pnpm --filter @sanalys/db exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @sanalys/db exec drizzle-kit migrate",
    "db:seed": "pnpm --filter @sanalys/db run db:seed"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
